{
  "name": "Accueil — Unité de Soins Intensifs",
  "short_name": "Accueil USI",
  "description": "Carnets de bord & parcours d'intégration — USIPR / USIPO.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf6ee",
  "theme_color": "#0e5e63",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
